# Required so we can write to the cache directory
User vagrant
Group vagrant

<VirtualHost *:80>
  DocumentRoot /var/www/html/web

  php_value date.timezone "America/Los_Angeles"

  <Directory /var/www/html/web>
    AllowOverride All
  </Directory>
</VirtualHost>